{
  "name": "devices",
  "version": "1.0.0",
  "description": "API de Devices",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "backend": "nodemon app.js",
    "frontend": "npm start --prefix frontend",
    "devices": "concurrently \"npm run backend\" \"npm run frontend\"",
    "render-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "João Lucas",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "slug": "^9.0.0"
  }
}
